redhawk/src/xml/dtd/devicepkg.dtd

<!--
This file is protected by Copyright. Please refer to the COPYRIGHT file 
distributed with this source distribution.

This file is part of REDHAWK core.

REDHAWK core is free software: you can redistribute it and/or modify it under 
the terms of the GNU Lesser General Public License as published by the Free 
Software Foundation, either version 3 of the License, or (at your option) any 
later version.

REDHAWK core is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more 
details.

You should have received a copy of the GNU Lesser General Public License along 
with this program.  If not, see http://www.gnu.org/licenses/.
-->

<!ELEMENT devicepkg
	( title?
	, author+
	, description?
	, hwdeviceregistration 
	)>
<!ATTLIST devicepkg
	id		ID	#REQUIRED
	name		CDATA	#REQUIRED
	version	CDATA	#IMPLIED >

<!ELEMENT title (#PCDATA)>

<!ELEMENT author 
	( name*
	| company?
	| webpage?
	)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT company (#PCDATA)>

<!ELEMENT webpage (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT hwdeviceregistration
	( propertyfile?
	, description
	, manufacturer
	, modelnumber
	, deviceclass
	, childhwdevice*
     	)>
<!ATTLIST hwdeviceregistration
	id		ID	#REQUIRED
	name		CDATA	#REQUIRED
	version	CDATA	#IMPLIED>

<!ELEMENT propertyfile
	(localfile
	)>
<!ATTLIST propertyfile
	type		CDATA	#IMPLIED>

<!ELEMENT localfile EMPTY>
<!ATTLIST localfile
	name		CDATA	#REQUIRED>

<!ELEMENT manufacturer (#PCDATA)>

<!ELEMENT modelnumber (#PCDATA)>

<!ELEMENT deviceclass 
	(class+
	)>

<!ELEMENT class (#PCDATA)>

<!ELEMENT childhwdevice
	( hwdeviceregistration 
	| devicepkgref
	)>

<!ELEMENT devicepkgref
	( localfile
	)>
<!ATTLIST devicepkgref
	type		CDATA	#IMPLIED>
