redhawk/src/xml/xsd/scd.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This file is protected by Copyright. Please refer to the COPYRIGHT file 
distributed with this source distribution.

This file is part of REDHAWK core.

REDHAWK core is free software: you can redistribute it and/or modify it under 
the terms of the GNU Lesser General Public License as published by the Free 
Software Foundation, either version 3 of the License, or (at your option) any 
later version.

REDHAWK core is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more 
details.

You should have received a copy of the GNU Lesser General Public License along 
with this program.  If not, see http://www.gnu.org/licenses/.
-->

<xs:schema targetNamespace="urn:mil:jpeojtrs:sca:scd"
           xmlns="urn:mil:jpeojtrs:sca:scd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
   	   xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
           elementFormDefault="unqualified"
	   ecore:nsPrefix=""
	   ecore:package="mil.jpeojtrs.sca.scd">
	<xs:complexType name="softwarecomponent">
		<xs:sequence>
			<xs:element name="corbaversion" type="xs:string" ecore:name="corbaVersion"/>
			<xs:element name="componentrepid" type="componentRepId" ecore:name="componentRepID"/>
			<xs:element name="componenttype" type="xs:string" ecore:name="componentType"/>
			<xs:element name="componentfeatures" type="componentFeatures" ecore:name="componentFeatures"/>
			<xs:element name="interfaces" type="interfaces" />
			<xs:element name="propertyfile" type="propertyFile" minOccurs="0" ecore:name="propertyFile"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="softwarecomponent" type="softwarecomponent"/>
	<xs:complexType name="propertyFile">
		<xs:sequence>
			<xs:element name="localfile" type="localFile" ecore:name="localFile"/>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="localFile">
		<xs:attribute name="name" use="required" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="componentRepId">
		<xs:attribute name="repid" use="required" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="componentFeatures">
		<xs:sequence>
			<xs:element name="supportsinterface" type="supportsInterface" minOccurs="0" maxOccurs="unbounded"  ecore:name="supportsInterface"/>
			<xs:element name="ports" type="ports" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="supportsInterface">
		<xs:attribute name="repid" use="required" type="xs:string" ecore:name="repId"/>
		<xs:attribute name="supportsname" use="required" type="xs:string"  ecore:name="supportsName"/>
	</xs:complexType>
	<xs:complexType name="ports">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="provides" type="provides" />
			<xs:element  name="uses" type="uses" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="provides">
		<xs:sequence>
                        <xs:element minOccurs="0" name="description" type="xs:string"/>
			<xs:element name="porttype" type="portType" minOccurs="0" maxOccurs="unbounded" ecore:name="portType"/>
		</xs:sequence>
		<xs:attribute name="repid" use="required" type="xs:string" ecore:name="repID"/>
		<xs:attribute name="providesname" use="required" type="xs:string" ecore:name="providesName"/>
	</xs:complexType>
	<xs:complexType name="uses">
		<xs:sequence>
                        <xs:element minOccurs="0" name="description" type="xs:string"/>
			<xs:element name="porttype" type="portType" minOccurs="0" maxOccurs="unbounded" ecore:name="portType"/>
		</xs:sequence>
		<xs:attribute name="repid" use="required" type="xs:string" ecore:name="repID"/>
		<xs:attribute name="usesname" use="required" type="xs:string" ecore:name="usesName"/>
	</xs:complexType>
	<xs:complexType name="portType" ecore:name="PortTypeContainer">
		<xs:attribute name="type" use="required" ecore:id="true">
			<xs:simpleType ecore:name="PortType">
				<xs:restriction base="xs:NMTOKEN">
					<xs:enumeration value="data" />
					<xs:enumeration value="responses" />
					<xs:enumeration value="control" />
					<xs:enumeration value="test" />
					<xs:enumeration value="virtual" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="interfaces">
		<xs:sequence>
			<xs:element name="interface" type="interface" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="interface">
		<xs:sequence>
			<xs:element name="inheritsinterface" type="inheritsInterface" minOccurs="0" maxOccurs="unbounded" ecore:name="inheritsInterfaces"/>
		</xs:sequence>
		<xs:attribute name="repid" use="required" type="xs:string" />
		<xs:attribute name="name" use="required" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="inheritsInterface" >
		<xs:attribute name="repid" use="required" type="xs:string" />
	</xs:complexType>
</xs:schema>
